<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我读徽因</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 33px;
	top: 25px;
}
.STYLE1 {
	font-family: "楷体";
	font-style: italic;
	font-weight: bold;
	color: #000000;
	font-size: xx-large;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 30px;
	top: 67px;
}
.STYLE2 {font-family: "楷体"; font-style: italic; font-weight: bold; color: #000000; font-size: 18px; }
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 766px;
	top: 87px;
}
-->
</style></head>

<body>
<div id="Layer1">
  <table width="500" border="0">
    <tr>
      <td><span class="STYLE1">民国之思，我读徽因</span></td>
    </tr>
  </table>
</div>
<div id="Layer2">
  <table width="600" border="0">
    <tr>
      <td><p class="STYLE2" >什么是民国，是旖旎的旗袍，破旧的窄巷，有着泼墨书香，万千莺莺燕燕，书生才女，动乱，情思。交织于其中，皆是景色，皆是回声，叩动时代，是南国最伤的低吟，轻烟一般最终化于点点雨丝之中。 </p>
        <p class="STYLE2" >&nbsp;&nbsp;林徽因也是如此，她似乎不属于任何一个时代，时代经过了她，却无所谓完成二字， </p>
      <p ><span class="STYLE2">只留下叹息，由不得任何人去评判，只因她是最才的女，最美的民国</span> </p></td>
    </tr>
  </table>
</div>
<div id="Layer3"></div>
<div id="Layer4"><img src="ll/旗袍照片封面.jpg" width="390" height="496" /></div>
</body>
</html>
