<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>林徽因简介</title>
<style type="text/css">
<!--
body {
	background-image: url(ll/cover%20backdrop.jpg);
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 138px;
	top: 68px;
}
.fff {
	font-family: "楷体";
	font-size: 17px;
	font-style: italic;
	font-weight: normal;
	color: #6666FF;
}
.STYLE2 {font-family: "楷体"; font-size: large; font-style: italic; font-weight: normal; color: #FFFFFF; }
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 283px;
	top: 32px;
}
.STYLE3 {font-family: "楷体"; font-size: 24px; font-style: italic; font-weight: normal; color: #FFFFFF; }

-->
</style></head>

<body>
<div id="Layer1">
  <table width="500" border="0">
    <tr>
      <td><p class="STYLE2" >简介:林徽因（1904年6月10日－1955年4月1日），女，汉族，福建闽县（今福州）人，出生于浙江杭州，原名林徽音，其名出自&#8220;《诗&#183;大雅&#183;思齐》：大姒嗣徽音，则百斯男&#8221;。后因常被人误认为当时一作家林微音，故改名徽因。&#160;中国著名建筑师、诗人、作家。人民英雄纪念碑和中华人民共和国国徽深化方案的设计者、建筑师梁思成的妻子。三十年代初，同梁思成一起用现代科学方法研究中国古代建筑，成为这个学术领域的开拓者，后来在这方面获得了巨大的学术成就，为中国古代建筑研究奠定了坚实的科学基础。文学上，著有散文、诗歌、小说、剧本、译文和书信等，代表作《你是人间四月天》，《莲灯》，《九十九度中》等。其中，《你是人家四月天》最为大众熟知，广为传诵。 </p>
      <p class="STYLE2" >1916年，因父在北洋政府任职，举家迁往北京。她就读于英国教会办的北京培华女中。1920年4月，随父游历欧洲，在伦敦受到房东女建筑师影响，立下了攻读建筑学的志向。在此期间，她还结识了诗人徐志摩，对新诗产生浓厚兴趣。翌年，随父回国，仍到培华女中续学。1923年，徐志摩、胡适等人在北京成立新月社，徽因常常参加新月社举办的文艺活动，曾登台演出印度诗人泰戈尔的诗剧《齐德拉》，饰演主角齐德拉公主，台词全用英语。她流利的英语和俊秀的扮相，在文艺界留下深刻印象。</p></td>
    </tr>
  </table>
</div>
<div class="STYLE3" id="Layer2">你是人间四月天</div>
</body>
</html>
